{
  "name": "1entregaproyectofinal-shirleytique",
  "version": "1.0.0",
  "description": "",
  "main": "practicaDe.ejercicios.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
